# =============================================================================
#  TilesERP — VPS Production Environment  (sanitileserp.com)
#  Copy to /var/www/tilessaas/.env on the VPS and fill in real values.
# =============================================================================

# ── Database ────────────────────────────────────────────────────────────────
DB_PASSWORD=GENERATE_STRONG_PASSWORD_HERE

# ── JWT Secrets (generate each with: openssl rand -hex 32) ──────────────────
JWT_SECRET=GENERATE_64_CHAR_HEX_HERE
JWT_REFRESH_SECRET=GENERATE_DIFFERENT_64_CHAR_HEX_HERE

# ── Frontend API/auth base URLs ─────────────────────────────────────────────
# The SPA auth flow talks to the VPS backend through the dedicated API subdomain.
VITE_API_URL=https://api.sanitileserp.com/api
VITE_AUTH_BACKEND=vps
VITE_VPS_API_BASE=https://api.sanitileserp.com

# ── CORS allowed origins (comma-separated) ──────────────────────────────────
# Backend reads CORS_ORIGIN.split(',') — every public origin must be listed.
CORS_ORIGIN=https://sanitileserp.com,https://www.sanitileserp.com,https://app.sanitileserp.com,https://portal.sanitileserp.com

# ── Cookie / session domain (if backend sets cookies) ───────────────────────
# Leading dot lets the cookie work across app.* and portal.* subdomains.
COOKIE_DOMAIN=.sanitileserp.com
COOKIE_SECURE=true
COOKIE_SAMESITE=lax

# ── SMTP ────────────────────────────────────────────────────────────────────
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# ── SMS (BulkSMSBD) ─────────────────────────────────────────────────────────
BULKSMSBD_API_KEY=
BULKSMSBD_API_URL=http://bulksmsbd.net/api/smsapi
BULKSMSBD_SENDER_ID=
