# VPS Production Environment
# Copy to .env on VPS and fill in real values

# Database
DB_PASSWORD=GENERATE_STRONG_PASSWORD_HERE

# JWT Secrets (generate with: openssl rand -hex 32)
JWT_SECRET=GENERATE_64_CHAR_HEX_HERE
JWT_REFRESH_SECRET=GENERATE_DIFFERENT_64_CHAR_HEX_HERE

# Frontend API URL (relative — proxied by Nginx)
VITE_API_URL=/api

# CORS
CORS_ORIGIN=https://yourdomain.com

# SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# SMS
BULKSMSBD_API_KEY=
BULKSMSBD_API_URL=http://bulksmsbd.net/api/smsapi
BULKSMSBD_SENDER_ID=
